include django_ui/static/dynamic_field.js
include django_ui/static/dynamic_field.min.js
include django_ui/templates/admin/base_site.html
include django_ui/migrations/__init__.py
include django_ui/migrations/0001_initial.py
include django_ui/templatetags/__init__.py
include django_ui/templatetags/themeui_tag.py
